{% set PROJECT = PROJECT|default("") %}
{% extends PROJECT+"nfs.jinja2" %}

{% set DEPLOY_OS = DEPLOY_OS|default("oe") %}
{% set ROOTFS_URL_COMP = ROOTFS_URL_COMP|default("xz") %}

{% set auto_login = true %}
{% set boot_method = "grub" %}
{% set rootfs_label="nfsrootfs" %}
{% set use_context = true %}

{% block context %}
{% endblock context %}

{% block device_type %}fx700{% endblock %}

{% block boot_target %}
{{ super() }}
{% endblock boot_target %}

{% block boot_commands %}
    commands: {{ target_boot_commands|default("norflash") }}
{% endblock boot_commands %}
